# EcommerceDDD

./: EcommerceDDD.sln  README.md
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: IInterfaceCompraApp.cs  IInterfaceCompraUsuarioApp.cs  IInterfaceGenericApp.cs  IInterfaceLogSistemaApp.cs  IInterfaceMontaMenu.cs  IInterfaceProduct.cs  IInterfaceProductApp.cs  IInterfaceUsuarioApp.cs
ApplicationApp/OpenApp/: AppCompra.cs  AppCompraUsuario.cs  AppLogSistema.cs  AppMontaMenu.cs  AppProduct.cs  AppUsuario.cs
ConsumoAPI/: ConsumoAPI.csproj  Program.cs
Domain/: Domain.csproj
Domain/Interfaces/InterfaceCompra/: ICompra.cs
Domain/Interfaces/InterfaceCompraUsuario/: ICompraUsuario.cs
Domain/Interfaces/InterfaceLogSistema/: ILogSistema.cs
Domain/Interfaces/InterfaceProducts/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceMontaMenu.cs  IServiceProduct.cs  IServiceUsuario.cs
Domain/Interfaces/InterfaceUsuario/: IUsuario.cs
Domain/Interfaces/InterfacesServices/: IServiceCompraUsuario.cs  IServiceProduct.cs
Domain/Services/: ServiceCompraUsuario.cs  ServiceMontaMenu.cs  ServiceProduct.cs  ServiceUsuario.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Base.cs  Compra.cs  CompraUsuario.cs  InputModel.cs  LogSistema.cs  MenuSite.cs  Produto.cs
Entities/Entities/Enums/: EnumEstadoCompra.cs  EnumTipoLog.cs  TipoUsuario.cs
Entities/Notifiations/: Notifies.cs
HelpConfig/: HelpConfig.csproj  HelpStartup.cs
InfraStructure/: InfraStructure.csproj
InfraStructure/Configuration/: ContextBase.cs
InfraStructure/Migrations/: 20200822211241_InitialCreate.Designer.cs  20200822211241_InitialCreate.cs  20200902230635_UpdateBase.Designer.cs  20200902230635_UpdateBase.cs  20201005215957_UpdateBase.Designer.cs  20201005215957_UpdateBase.cs  20201011183256_InitialCreate.Designer.cs  20201011183256_InitialCreate.cs  20201012145637_InitialCreate.Designer.cs  20201012145637_InitialCreate.cs  20201102181516_UpdateBaseAula19.Designer.cs  20201102181516_UpdateBaseAula19.cs  ContextBaseModelSnapshot.cs
InfraStructure/Repository/Generics/: RepositoryGenerics.cs
InfraStructure/Repository/Repositories/: RepositoryCompra.cs  RepositoryCompraUsuario.cs  RepositoryLogSistema.cs  RepositoryProduto.cs  RepositoryUsuario.cs
UnitTestEccomerceDDD/: UnitTestEcommerce.cs  UnitTestEcommerceDDD.csproj
WebApiSite/: Program.cs  Startup.cs  WebApiSite.csproj
WebApiSite/Controllers/: ProdutoAPIController.cs  TokenController.cs
WebApiSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApiSite/Pages/Shared/: _Layout.cshtml
WebApiSite/Properties/: launchSettings.json
WebApiSite/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Web_ECommerce/: Program.cs  Startup.cs  Web_ECommerce.csproj
Web_ECommerce/Areas/Identity/: IdentityHostingStartup.cs
Web_ECommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web_ECommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Web_ECommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Web_ECommerce/Controllers/: BaseController.cs  CompraUsuarioController.cs  HomeController.cs  LogActionFilter.cs  LogSistemasController.cs  MontaMenu.cs  ProdutoAPIController.cs  ProdutosController.cs  TokenController.cs  UsuariosController.cs
Web_ECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Web_ECommerce/Models/: ErrorViewModel.cs  HelperQrCode.cs
Web_ECommerce/Properties/PublishProfiles/: DevEcommerceMarcelo - Web Deploy.pubxml
Web_ECommerce/Properties/ServiceDependencies/DevEcommerceMarcelo - Web Deploy/: profile.arm.json
Web_ECommerce/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Web_ECommerce/Views/: _ViewImports.cshtml
Web_ECommerce/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/LogSistemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  DashboardVendas.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  ListarProdutosCarrinhoUsurario.cshtml  RemoverCarrinho.cshtml
Web_ECommerce/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/Views/Usuarios/: Edit.cshtml  ListarUsuarios.cshtml
Web_ECommerce/wwwroot/css/: ObjetoItemDashBoard.css
Web_ECommerce/wwwroot/js/: ObjetoItemDashBoard.js  dashBoardPortal.js  jsProdutoVenda.js  logSistema.js  site.js
